\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem definition}{1}{section.3}}
\newlabel{dataset}{{1}{1}{Problem definition}{equation.3.1}{}}
\citation{gil}
\citation{lda}
\citation{mmd}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The schema representing the overall solution.}}{2}{figure.1}}
\newlabel{solution}{{1}{2}{The schema representing the overall solution}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data collection and preprocessing}{2}{subsection.4.1}}
\newlabel{preprocessing}{{4.1}{2}{Data collection and preprocessing}{subsection.4.1}{}}
\newlabel{datasetClean}{{2}{2}{Data collection and preprocessing}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm selection}{2}{subsection.4.2}}
\newlabel{algorithmSelection}{{4.2}{2}{Algorithm selection}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Process overview}{2}{subsection.4.3}}
\newlabel{overview}{{4.3}{2}{Process overview}{subsection.4.3}{}}
\newlabel{params}{{1}{2}{Process overview}{Item.1}{}}
\newlabel{load}{{2}{2}{Process overview}{Item.2}{}}
\newlabel{corners}{{3}{2}{Process overview}{Item.3}{}}
\newlabel{init}{{4}{2}{Process overview}{Item.4}{}}
\newlabel{checkS}{{5}{2}{Process overview}{Item.5}{}}
\newlabel{remove}{{6}{2}{Process overview}{Item.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sequential topic computation}}{3}{algorithm.1}}
\newlabel{alg1}{{1}{3}{Algorithm selection}{algorithm.1}{}}
\newlabel{dictDataset}{{7}{3}{Process overview}{Item.7}{}}
\newlabel{assign}{{8}{3}{Process overview}{Item.8}{}}
\newlabel{convert}{{9}{3}{Process overview}{Item.9}{}}
\newlabel{train}{{10}{3}{Process overview}{Item.10}{}}
\newlabel{partial}{{11}{3}{Process overview}{Item.11}{}}
\newlabel{save}{{12}{3}{Process overview}{Item.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}{section.5}}
\newlabel{implementation}{{5}{3}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pseudocode}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pre-processing}{3}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Create Dictionary}}{4}{algorithm.2}}
\newlabel{cleanText}{{2}{4}{Pseudocode}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How the total area is divided in blocks}}{4}{figure.2}}
\newlabel{blocks}{{2}{4}{How the total area is divided in blocks}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Computation}{4}{subsection.5.3}}
\newlabel{cmpt}{{5.3}{4}{Computation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Printing}{4}{subsection.5.4}}
\newlabel{printing}{{5.4}{4}{Printing}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Avoid-recomputation}{5}{subsection.5.5}}
\newlabel{avoidingRecomputation}{{5.5}{5}{Avoid-recomputation}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of cell rescaling.}}{5}{figure.3}}
\newlabel{resizeImg}{{3}{5}{An example of cell rescaling}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Recomputation with \textit  {ldaUpdate}}{5}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Recomputation with topic merging}{5}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}}
\newlabel{results}{{6}{5}{Results}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Execution time}}{5}{table.1}}
\newlabel{exectime}{{1}{5}{Execution time}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future work}{5}{section.7}}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{gil}{1}
\bibcite{lda}{2}
\bibcite{mmd}{3}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Recomputation with \textit  {ldaUpdate}}}{6}{algorithm.3}}
\newlabel{rec1}{{3}{6}{Recomputation with \textit {ldaUpdate}}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{6}{section.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Recomputation with \textit  {topicMerging}}}{7}{algorithm.4}}
\newlabel{rec2}{{4}{7}{Recomputation with topic merging}{algorithm.4}{}}
